# intelligentjoy-advertising-api

./: README.md  pom.xml
intelligentjoy-advertising-api-base/: pom.xml
intelligentjoy-advertising-api-base/src/main/java/com/intelligentjoy/advertising/api/base/constants/: package-info.java
intelligentjoy-advertising-api-base/src/main/java/com/intelligentjoy/advertising/api/base/enums/: package-info.java
intelligentjoy-advertising-api-base/src/main/java/com/intelligentjoy/advertising/api/base/exceptions/: package-info.java
intelligentjoy-advertising-api-base/src/main/java/com/intelligentjoy/advertising/api/base/interfacees/: AuthService.java  BaseService.java  BaseServiceImpl.java  ResourceService.java  RoleService.java  UserService.java  package-info.java
intelligentjoy-advertising-api-base/src/main/java/com/intelligentjoy/advertising/api/base/model/: JsonResult.java  Resource.java  ResourceExample.java  ResourceTree.java  Role.java  RoleExample.java  User.java  UserExample.java  package-info.java
intelligentjoy-advertising-api-base/src/main/java/com/intelligentjoy/advertising/api/base/model/tree/: TreeModel.java  TreeNode.java
intelligentjoy-advertising-api-base/src/main/java/com/intelligentjoy/advertising/api/base/utils/: package-info.java
intelligentjoy-advertising-api-core/: pom.xml
intelligentjoy-advertising-api-core/src/main/java/com/intelligentjoy/advertising/api/core/dao/: ResourceDao.java  RoleDao.java  UserDao.java  package-info.java
intelligentjoy-advertising-api-core/src/main/java/com/intelligentjoy/advertising/api/core/service/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  package-info.java
intelligentjoy-advertising-api-core/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
intelligentjoy-advertising-api-core/src/test/java/com/intelligentjoy/advertising/api/core/service/: ResourceServiceImplTest.java
intelligentjoy-advertising-api-web/: pom.xml
intelligentjoy-advertising-api-web/src/main/java/com/intelligentjoy/advertising/api/web/: IntelligentjoyAdvertisingApiWebApplication.java
intelligentjoy-advertising-api-web/src/main/java/com/intelligentjoy/advertising/api/web/config/pay/: MerchantPayServiceConfigurer.java
intelligentjoy-advertising-api-web/src/main/java/com/intelligentjoy/advertising/api/web/config/pay/handlers/: AliPayMessageHandler.java  WxPayMessageHandler.java
intelligentjoy-advertising-api-web/src/main/java/com/intelligentjoy/advertising/api/web/config/pay/interceptor/: AliPayMessageInterceptor.java
intelligentjoy-advertising-api-web/src/main/java/com/intelligentjoy/advertising/api/web/config/shiro/: CustomRealm.java  CustomSessionDao.java  EmailPasswordRealm.java  EmailPasswordToken.java  MySimpleByteSource.java  PhonePasswordRealm.java  PhonePasswordToken.java  ShiroConfig.java  UserNameRealm.java  UsernamePasswordRealm.java
intelligentjoy-advertising-api-web/src/main/java/com/intelligentjoy/advertising/api/web/controller/: LoginController.java  PayMerchantController.java
intelligentjoy-advertising-api-web/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
intelligentjoy-advertising-api-web/src/test/java/com/intelligentjoy/advertising/api/web/: IntelligentjoyAdvertisingApiWebApplicationTests.java
